<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      background: #ff0000;
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    video {
      background: white;
      background-image: url(https://cdn4.iconfinder.com/data/icons/human-resources-and-recruitment-glyph/100/job_recruitment_human_resources_interview_test_facetoface-512.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      max-width: calc(50% - 5%);
      margin: 0 5%;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
    }
    .title {
      position: fixed;
      top: 25px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 30px;
      color: white;
    }
    .subtitle {
      position: fixed;
      top: 90px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 20px;
      color: white;
    }
    .message1 {
      position: fixed;
      top: 600px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 12px;
      color: black;
    }
}
  </style>
</head>

  
  <body>
  <div class="title">Video Call Wep App</div>
  <div class="subtitle">Welcome!</div>
  <video id="localVideo" autoplay muted></video>
  <video id="remoteVideo" autoplay></video>
  <p class="message1">Note: Send the URL to a friend to start a video call</p>
  <script src="script.js"></script>
</body>
</html>
